FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.13 \
    python3.13-dev \
    python3.13-venv \
    python3-pip \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 && \
    python -m ensurepip --upgrade && \
    pip install --upgrade pip

RUN pip install --no-cache-dir marearts-anpr

WORKDIR /app

ENV ANPR_HOST=0.0.0.0
ENV ANPR_PORT=8000
ENV ANPR_BACKEND=cpu

EXPOSE 8000

HEALTHCHECK --interval=60s --timeout=30s --start-period=300s --retries=5 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["ma-anpr", "server", "start", "--host", "0.0.0.0", "--port", "8000"]
