================================================================================
                    V14 ANPR DETECTOR MODEL BENCHMARK
================================================================================

Date: November 4, 2025
Backend: CUDA (RTX GPU)

================================================================================

OVERALL MODEL PERFORMANCE
================================================================================
Model                          Precision  Recall     F1 Score   FPS        Time(ms)
--------------------------------------------------------------------------------
v14_pico_640p_fp32             0.8819     0.9854     0.9308     68.7       14.5ms
v14_micro_640p_fp32            0.8840     0.9899     0.9339     69.5       14.4ms
v14_small_640p_fp32            0.8683     0.9915     0.9258     69.5       14.4ms
v14_medium_640p_fp32           0.8623     0.9921     0.9227     62.1       16.1ms
v14_large_640p_fp32            0.8902     0.9904     0.9377     57.4       17.4ms


COUNTRY-SPECIFIC PERFORMANCE (Best F1 Score per Country)
================================================================================

v14_pico_640p_fp32:
--------------------------------------------------------------------------------
  China                Prec: 0.8714  Rec: 0.9874  F1: 0.9258
  General              Prec: 0.9142  Rec: 0.9968  F1: 0.9537
  Indonesia            Prec: 0.8521  Rec: 0.9727  F1: 0.9084
  Japan                Prec: 0.8345  Rec: 0.9803  F1: 0.9016
  North America        Prec: 0.8839  Rec: 0.9659  F1: 0.9231

v14_micro_640p_fp32:
--------------------------------------------------------------------------------
  China                Prec: 0.8771  Rec: 0.9919  F1: 0.9310
  General              Prec: 0.9233  Rec: 0.9967  F1: 0.9586
  Indonesia            Prec: 0.8606  Rec: 0.9832  F1: 0.9178
  Japan                Prec: 0.8138  Rec: 0.9866  F1: 0.8919
  North America        Prec: 0.8832  Rec: 0.9765  F1: 0.9275

v14_small_640p_fp32:
--------------------------------------------------------------------------------
  China                Prec: 0.8646  Rec: 0.9922  F1: 0.9240
  General              Prec: 0.9124  Rec: 0.9978  F1: 0.9532
  Indonesia            Prec: 0.8360  Rec: 0.9863  F1: 0.9050
  Japan                Prec: 0.7886  Rec: 0.9875  F1: 0.8769
  North America        Prec: 0.8706  Rec: 0.9806  F1: 0.9223

v14_medium_640p_fp32:
--------------------------------------------------------------------------------
  China                Prec: 0.8561  Rec: 0.9916  F1: 0.9189
  General              Prec: 0.9103  Rec: 0.9978  F1: 0.9520
  Indonesia            Prec: 0.8293  Rec: 0.9884  F1: 0.9019
  Japan                Prec: 0.7812  Rec: 0.9884  F1: 0.8727
  North America        Prec: 0.8607  Rec: 0.9834  F1: 0.9180

v14_large_640p_fp32:
--------------------------------------------------------------------------------
  China                Prec: 0.8774  Rec: 0.9922  F1: 0.9313
  General              Prec: 0.9230  Rec: 0.9978  F1: 0.9589
  Indonesia            Prec: 0.8721  Rec: 0.9826  F1: 0.9241
  Japan                Prec: 0.8492  Rec: 0.9857  F1: 0.9123
  North America        Prec: 0.8768  Rec: 0.9783  F1: 0.9248


================================================================================
SUMMARY
================================================================================

Total Models Evaluated: 5

BEST PERFORMERS
--------------------------------------------------------------------------------
Best F1 Score:    v14_large_640p_fp32 (0.9377)
Best Precision:   v14_large_640p_fp32 (0.8902)
Best Recall:      v14_medium_640p_fp32 (0.9921)
Fastest Model:    v14_micro_640p_fp32 (69.5 FPS)

RECOMMENDATIONS
--------------------------------------------------------------------------------
• For best accuracy: Use v14_large_640p_fp32
• For real-time processing: Use v14_micro_640p_fp32
• For high precision needs: Use v14_large_640p_fp32

MODEL SIZE REFERENCE (640p FP32)
--------------------------------------------------------------------------------
Pico model:   ~100MB  (Fastest)
Micro model:  ~111MB  (Fast)
Small model:  ~153MB  (Balanced)
Medium model: ~180MB  (High accuracy)
Large model:  ~220MB  (Highest accuracy)

================================================================================
Benchmarked on real-world samples with RTX CUDA GPU
================================================================================
